<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SC.ServerRoleChecker.UI.exe" version="1.3.1.23" publicKeyToken="5ab06bd5053fde21" language="en-AU" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SC.ServerRoleChecker.UI" version="1.0.0.0" publicKeyToken="3A757B3BA3645DE6" language="neutral" processorArchitecture="msil" />
    <commandLine file="SC.ServerRoleChecker.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvHelper.dll" size="78848">
      <assemblyIdentity name="CsvHelper" version="2.0.0.0" publicKeyToken="8C4959082BE5C823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0xn23HeEAeydl7Rm59KW8H4CRZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="939520">
      <assemblyIdentity name="MahApps.Metro" version="1.2.4.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GdfFg+gP52HQkbO+PGexgR/saUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SC.ServerRoleChecker.Core.dll" size="13312">
      <assemblyIdentity name="SC.ServerRoleChecker.Core" version="1.0.0.0" publicKeyToken="3A757B3BA3645DE6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wi27x0udSE3WpT1nJ/nKvyBnPPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SC.ServerRoleChecker.UI.exe" size="2312648">
      <assemblyIdentity name="SC.ServerRoleChecker.UI" version="1.0.0.0" publicKeyToken="3A757B3BA3645DE6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E9nii04kdjIpZ2m6aI3Vcup61WI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="39936">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2rtOz/0MQiqO6/9dTsgRam6Q1+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Configurations\8.1u3.csv" size="30697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OG9kXwCR/9koc0lxC0d0/vAW+jQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configurations\8.2.csv" size="32839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2RNkoWu6iLHgUpa5oUSUz4WUwaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configurations\8.2u1.csv" size="37037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PRoi5OYYY0rJIeLbuCppkUX5EeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configurations\8.2u2.csv" size="37213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oPiu4dSJIZ/wZpX79kPTL32M2M8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="exports\important.txt" size="45">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Y/zVZSmwQGYmkuJj0g8kBmOaMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SC.ServerRoleChecker.UI.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LT-RERA-N-ID\rera" issuerKeyHash="a91060b056cb7762c12dcaeb6059e4fb2225c3e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>774btfdsEM7wt1meTH8mj9vyucw=</DigestValue></Reference></SignedInfo><SignatureValue>NNZZBoN9gr0t4NKAtTPD43SlK1Pgndoefkg+YDigOBZiCG8QIiG4ouYXXLgIgM27Tj96J/xHs/sSMAVzI3BaVR+wfB8ePEspUT5bYK0DDG75cCQ8X/hFXNShLYCeDe5YytwGZFHPk98bTK5AUY0pKv1s1Br7ozVnQbptMPyCeS8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wjNK6GC85CRCD8HqIi2tir1ojYUQpB+g71W1c/0rLvIjfvFp5uJkCEY+DlH/EidUmUTIPlSdHfcAGsVbq0avVkoynGBTxGiwfH3bRe2y2JX3EjrQ2fJBL3400jmixAjVXBqKdyHWUe8X+MUV8daISPJAcmpXl6AsOwoO3H+2vNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccb9f2db8f267f4c9e59b7f0ce106cf7b51bbeef" Description="" Url=""><as:assemblyIdentity name="SC.ServerRoleChecker.UI.exe" version="1.3.1.23" publicKeyToken="5ab06bd5053fde21" language="en-AU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LT-RERA-N-ID\rera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zxxa4X2Av9MAdc/XZ4XIB2m6PY4=</DigestValue></Reference></SignedInfo><SignatureValue>LfPChSSB5PQqz/Qi+Jz9CIpIpxLA7lngYoeOCcAYhub/frlDag4dqYJMezYiZbNWDgJ6WDXRljgniG7Gww25hJpgt8eDpW4NYIvJCbg/ciCmUhFTqsXdfBkxKjo5lx4l0cILTlRzu4V3gpkHAwIjFMkfxCnvhTX3kWstEhmeZn8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wjNK6GC85CRCD8HqIi2tir1ojYUQpB+g71W1c/0rLvIjfvFp5uJkCEY+DlH/EidUmUTIPlSdHfcAGsVbq0avVkoynGBTxGiwfH3bRe2y2JX3EjrQ2fJBL3400jmixAjVXBqKdyHWUe8X+MUV8daISPJAcmpXl6AsOwoO3H+2vNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPTEEJxGOHqdK3yNYkfB4zzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABUAC0AUgBFAFIAQQAtAE4ALQBJAEQAXAByAGUAcgBhMB4XDTE3MDYxNjE1MjE0M1oXDTE4MDYxNjIxMjE0M1owLTErMCkGA1UEAx4iAEwAVAAtAFIARQBSAEEALQBOAC0ASQBEAFwAcgBlAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwjNK6GC85CRCD8HqIi2tir1ojYUQpB+g71W1c/0rLvIjfvFp5uJkCEY+DlH/EidUmUTIPlSdHfcAGsVbq0avVkoynGBTxGiwfH3bRe2y2JX3EjrQ2fJBL3400jmixAjVXBqKdyHWUe8X+MUV8daISPJAcmpXl6AsOwoO3H+2vNUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGCQ9t+QzdtfUMxWMtyBTdkbOw5HtgpXR4wgoFy4A8N49UUTl1lclyUHRG91LcREpOflOH31uYu72jC1lCJDc0b7Nz8ntIM3xmc96oIAmv9aKOgZ56mJMp4OnVs1393WOUeMP6rzcgiPewDF6GQJbabjLrhj5EJj2P9mVAMxW0og==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>