<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SC.ServerRoleChecker.UI.exe" version="1.3.1.26" publicKeyToken="bc5cbc5203a0f60f" language="en-AU" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" asmv2:publisher="Rey Rahadian" co.v1:suiteName="Sitecore Server Role Checker Tool" asmv2:product="Sitecore Server Role Checker Tool" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SC.ServerRoleChecker.UI" version="1.0.0.0" publicKeyToken="3A757B3BA3645DE6" language="neutral" processorArchitecture="msil" />
    <commandLine file="SC.ServerRoleChecker.UI.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvHelper.dll" size="78848">
      <assemblyIdentity name="CsvHelper" version="2.0.0.0" publicKeyToken="8C4959082BE5C823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0xn23HeEAeydl7Rm59KW8H4CRZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="939520">
      <assemblyIdentity name="MahApps.Metro" version="1.2.4.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GdfFg+gP52HQkbO+PGexgR/saUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SC.ServerRoleChecker.Core.dll" size="13312">
      <assemblyIdentity name="SC.ServerRoleChecker.Core" version="1.0.0.0" publicKeyToken="3A757B3BA3645DE6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wi27x0udSE3WpT1nJ/nKvyBnPPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SC.ServerRoleChecker.UI.exe" size="2356648">
      <assemblyIdentity name="SC.ServerRoleChecker.UI" version="1.0.0.0" publicKeyToken="3A757B3BA3645DE6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xBjwHrXNGCUp7RgcYwFK+HyXEgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="39936">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2rtOz/0MQiqO6/9dTsgRam6Q1+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Configurations\8.1u3.csv" size="30697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OG9kXwCR/9koc0lxC0d0/vAW+jQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configurations\8.2.csv" size="32839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2RNkoWu6iLHgUpa5oUSUz4WUwaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configurations\8.2u1.csv" size="37037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PRoi5OYYY0rJIeLbuCppkUX5EeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configurations\8.2u2.csv" size="37213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oPiu4dSJIZ/wZpX79kPTL32M2M8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="exports\important.txt" size="45">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Y/zVZSmwQGYmkuJj0g8kBmOaMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="21822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aKBLaD0X5y+MpZ9mL2SGjITTZDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SC.ServerRoleChecker.UI.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LT-RERA-N-ID\rera" issuerKeyHash="79d0253886c30048f19b0a415f4b69dfb8a57d16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pntiPjus2Iw4qTmDY193MYeMDac=</DigestValue></Reference></SignedInfo><SignatureValue>douikWs1e0MMSxQ3OHAxmyRa1eNLKc7Px7YdKMV36KE+IJ8AK0JPCtui8VQy3V15fT/MGkgjiPpngPX1dX+EQhcL8YLvztTDVdhgQeB6gnIsovBZ8/NPruTw3LRkSOHZvpsPr6bA9Nsop8bWHoMmjHGjqjyH5deA1IvQgibcJMw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJYGOL8Li1LBKnZqQlUzSI216GYWeC2pKxMnPplrDwY5FbJnxSYnS6Nt61F0wAX/VVGU+7ifNc0YmBpV6KmYz3ttwNpvIm0yTMF9GjO0o1TecJ9Il0fCQMBQaVtqik1IVo/JwiBOXjT/ZStbthbFcWSnkk+jd4CADil12Zm1AzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a70d8c8731775f638339a9388cd8ac3b3e627ba6" Description="" Url=""><as:assemblyIdentity name="SC.ServerRoleChecker.UI.exe" version="1.3.1.26" publicKeyToken="bc5cbc5203a0f60f" language="en-AU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LT-RERA-N-ID\rera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gitvqw4LEZh9XvQ/nN+odJLGaAY=</DigestValue></Reference></SignedInfo><SignatureValue>CpWbBk4WawYVDYvtDtuaQEZwD0kn61Z4os4gWFavxl0FL4in+hrQPpgpjANRiPMFhfPU7JtFWQwgbBhT3kgra3u+Q2eAHOO3nHqJThKMTiCKvVZbww+h3aubHJbmWzUHWeYbF6Wt7u4/LQveKFr6oUqX8keq78vtcA1NLLsA6Ls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJYGOL8Li1LBKnZqQlUzSI216GYWeC2pKxMnPplrDwY5FbJnxSYnS6Nt61F0wAX/VVGU+7ifNc0YmBpV6KmYz3ttwNpvIm0yTMF9GjO0o1TecJ9Il0fCQMBQaVtqik1IVo/JwiBOXjT/ZStbthbFcWSnkk+jd4CADil12Zm1AzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQaicNunNF0bBFIhmWpu1fAjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATABUAC0AUgBFAFIAQQAtAE4ALQBJAEQAXAByAGUAcgBhMB4XDTE3MDYxNjE4Mjk1NFoXDTE4MDYxNzAwMjk1NFowLTErMCkGA1UEAx4iAEwAVAAtAFIARQBSAEEALQBOAC0ASQBEAFwAcgBlAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvJYGOL8Li1LBKnZqQlUzSI216GYWeC2pKxMnPplrDwY5FbJnxSYnS6Nt61F0wAX/VVGU+7ifNc0YmBpV6KmYz3ttwNpvIm0yTMF9GjO0o1TecJ9Il0fCQMBQaVtqik1IVo/JwiBOXjT/ZStbthbFcWSnkk+jd4CADil12Zm1AzECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBdQytMwM9NMq0riWEpvl96djUTCyzHcb28R9IozNDg+cUBzigxIxLEgBkgluOumHuNPvGsVE2NQeYRRGb69QX7uHtHNwAeZUkMaF1yTIydyzHNGplBejaIDLvUphOWEgrqWaE/w36mQXoXjJmsIZq9Lot/jzEmz7BNenywPhVGNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>